<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beau Vroegh</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="section1">
        <h1>Beau Vroegh</h1>
        <h2>Portofolio</h2>
    </section>
    <section id="section2">
            <h1>Over mij</h1>
    </section>
    <section id="section3">
            <h1></h1>        
            <div id="card1">
                <h3 class="bigfont">Wie ben ik?</h3>
                <p id="ik">Ik ben Benjamin Willem Vroegh een jongen met veel energie,
                     en veel zin om nieuwe dingen uit te proberen en te leren.
                    ben op de midelbareschool in aanrakring gekoem met programeren en daardoor 
                    ben ik daarna de opleding Webdeveloper gaan doen op het Grafisch Lyseum Utrecht.
                op dit moment zit ik daar in mijn tweede leerjaar, en ik heb het er heel erg naar mijn zin.</p>
            </div>
            <div id="card2">
                <div id="me"></div>
            </div>
    </section>
    <section id="section4">
            <h1>Wat kan ik</h1>
    </section>
    <section id="section5">
           <div class="grid">
               <div class="item">
                    <img src="https://raw.githubusercontent.com/beau-vr/portofolio/master/assets/img/html.PNG" alt="Photoshop">
                    <h2>HTML</h2>
                    <p>
                        Dit is een beetje een standard taal maar ik gebruik het vaak om een basis van een website mee op te zetten. Ik vind deze taal niet zo moeilijk maar er kunnen nog wat dingen beter en i ben vol op bezig met me zelf er dus ook op te verbeteren.
                        </p>
               </div>
               <div class="item">
                    <img src="./assets/img/js.PNG" alt="Photoshop">
                    <h2>Javascript</h2>
                    <p>
                        Dit is de taal waar ik het miste ervaring mee heb maar op dit moment het meeste plezier vandaan haal door dat het zo verschillend kan zijn want je kan het zowat overal voor gebruiken. Ik vind het ook heel leuk om er oude projecten mee op te knappen en te verbeteren. Dus ik probeer hier nog veel beter in te worden.
                        </p>
               </div>
               <div class="item">
                    <img src="./assets/img/psd.PNG" alt="Photoshop">
                    <h2>Photoshop</h2>
                    <p>
                        ik gebruik Photoshop als een manier van dingen in beeld te brengen hoe het er uit moet zien zodat ik al een idee heb wat het moet zijn en hoe ik dingen precies wil hebben zodat het er goed uit komt te zien.
                        </p>
               </div>
               <div class="item">
                    <img src="./assets/img/css.PNG" alt="Photoshop">
                    <h2>Css</h2>
                    <p>
                        Voor dat ik er achter kwam hoeveel je kan doen met javascript vond ik css het boeiends door dat je heel makkelijk iets er kan laten uitzien zoals dat je zou willen. Dus ik heb hier al veel ervaring mee en weet hoe ik het goed kan toepassen.
                        </p>
               </div>
           </div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>