* {
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
	scroll-snap-points-y: repeat(50vh);
	scroll-snap-type: y mandatory;
}

section {
	border-bottom: 1px solid white;
	padding: 1rem;
	height: 100vh;
	scroll-snap-align: start;
	text-align: center;
	position: relative;
}
h1	{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	width: 100%;
	left: 0;
	font-size: calc(1rem + 3vw);
}
h2{
  position: absolute;
	top: 65%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	width: 100%;
	left: 0;
}
#section1{
  background-image: url("../img/beau.jpg");
  background-size: 100%;
}
#section2{
  background-color: skyblue;
}

#section3{
  background-color: white;
  display: flex;
}
#section4{
  background-color: skyblue;
}
#section5{
  background-color: white;

}
#card1{
  margin: 5%;
  height: 80%;
  width: 40%;
  
  border-radius: 20px;
  text-align: center;
}
#card2{
  margin: 5%;
  height: 80%;
  width: 40%;
  float: right;
  /* background-color: skyblue; */
  border-radius: 20px;
}

#ik{
  color: #808080;
  font-size: large;
  font-weight: 700;
  width: 80%;
  margin: 10%;
  
}
.bigfont{
  font-size: 100px;
  font-weight: 900;
  color: skyblue;
}
#me{
  background-image: url("../img/ikbenbeau.png");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  border-radius: 20px;
  background-size: cover;
  
}

.grid {
  margin-top: 7%;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto auto;

  padding: 10px;
}

.grid .item {
  border: 1px dashed black;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: calc(25% - 21px);
  text-align: center;
  float: left;
  position: relative;
  border-radius: 25px;
  -webkit-box-shadow: 0px 20px 23px -20px rgba(0,0,0,0.78);
  -moz-box-shadow: 0px 20px 23px -20px rgba(0,0,0,0.78);
  box-shadow: 0px 20px 23px -20px rgba(0,0,0,0.78);
}

.grid .item:hover img {
  filter: blur(2px);
  transition: all 0.3s;
}

.grid .item:hover p {
  display: block;
}

.grid .item:hover h2 {
  display: none;
}

.grid .item img {
  width: 100%;
}

.grid .item h2 {
  display: block;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  font-size: 50px;
  color: white;
}

.grid .item p {
  text-align: center;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: white;
}